@import 'nav.css';
@import 'footer.css';
.hero-section{
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url("../img/1-h.jpg");
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-section .logo {
    height: 100px;
    align-items: center;
    display: block;
    margin: auto;
    right: 10px;
    background-color: rgba(255,232,110,0.6);
    -webkit-box-shadow: 5px 4px 50px 40px rgba(255,232,110,0.6); 
    box-shadow: 5px 4px 50px 40px rgba(255,232,110,0.7);

}
.hero-section .sub-heading {
    margin: 0px;
    text-align: center;
    color: rgb(73, 72, 72);
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 200;
    background-color: rgba(255,232,110,0.6);
    -webkit-box-shadow: 5px 4px 50px 40px rgba(255,232,110,0.6); 
    box-shadow: 5px 4px 50px 40px rgba(255,232,110,0.6);
    
}
.product{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}
.product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin: 40px;
    text-transform: capitalize;
}
.product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.product-container::-webkit-scrollbar{
    display: none;
}
.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-left: 40px;
}
.product-img{
    position: relative;
    width: 100%;
    height: 350px;
}
.product-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;

}
.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
}
.product-card:hover .card-btn{
    opacity: 1;
}
.card-btn:hover{
    background: #efefef;
}
.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}
.product-brand{
    text-transform: uppercase;
}
.product-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0px;

}
.price{
    font-weight: 900;
    font-size: 20px;
}
.actual-price {
    margin-right: 10px;
    opacity: 0.5;
    text-decoration: line-through;
}
.pre-btn , .nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg , rgba(255,255,255,0),0%,#fff 100%);
    cursor: pointer;
    z-index: 8;
}
.pre-btn{
   right: 0;
   transform: rotate(180deg);
}
.nxt-btn{
   
   left: 0;
}
.pre-btn img,.nxt-btn img{
    opacity: 0.2;
 }
.pre-btn:hover img,.nxt-btn:hover img{
   opacity: 1;
}
.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
}
.collection {
    position: relative;
}
.collection img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.collection .img-acc {
    display: flex;
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50% , -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
    display: none;
}
.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}